
spring.datasource.url=jdbc:postgresql://silly.db.elephantsql.com/nyupizfc
spring.datasource.username=nyupizfc
spring.datasource.password=u-WGF_oSrd-wcwBClq9O-pzFRcxICJdt
spring.jpa.hibernate.ddl-auto=update